ktor {
  deployment {
    port = 9090
    port = ${?PORT}
  }
  mongo {
    connectionUrl = "mongodb://localhost:27017"
  }
  application {
    modules = [com.digitalcipher.ApplicationKt.module]
  }
}
